apiVersion: v1
kind: ReplicationController
metadata:
  name: apps
spec:
  replicas: 1
  selector:
    role: apps
  template:
    metadata:
      labels:
        role: apps
    spec:
      containers:
      - name: apps
        livenessProbe:
          httpGet:
            path: /ping.txt
            port: 80
          initialDelaySeconds: 600
          timeoutSeconds: 30
        image: gcr.io/evergreen-ksl/egapp
        imagePullPolicy: Always
        ports:
#          - name: ssh
#            containerPort: 22
          - name: web
            containerPort: 80
          - name: z3950
            containerPort: 210
          - name: ssl
            containerPort: 443
          - name: wbsc
            containerPort: 7680
          - name: wbsc2
            containerPort: 7682
          - name: sip
            containerPort: 6001
        volumeMounts:
          # name must match the volume name below
          - name: nfs
            mountPath: "/mnt/evergreen"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: evergreen-share-nfs