
HOST='app.brick.com'
IMAGE='evergreen'
SSL_PORT='32'
HTTP_PORT='80'
HTTPS_PORT='443'
extra_hosts:
  - "public.localhost:127.0.1.2"
  - "public:127.0.1.2"
  - "private.localhost:127.0.1.3"
  - "private:127.0.1.3"
